<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_height = "match_parent"
        android:layout_width = "match_parent"
        android:background = "@drawable/bg_gradient" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="234dp"
        android:layout_height="221dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mini_profile_pic"
        android:minWidth="0dp"
        android:minHeight="0dp" />
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->

    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_alignParentBottom = "true"
            android:layout_marginLeft = "30dp"
            android:layout_height = "40dp" >
        
        <TextView
                android:layout_height = "wrap_content"
                android:layout_width = "wrap_content"
                android:textSize = "17sp"
                android:layout_toLeftOf = "@+id/heart"
                android:fontFamily = "cursive"
                android:text = "Made with "
                android:textColor = "#aaaaaa" />
        
        <TextView
                android:layout_height = "300dp"
                android:layout_width = "30dp"
                android:layout_centerInParent = "true"
                android:textSize = "17sp"
                android:id = "@+id/heart"
                android:text = "@string/heart"
                android:textColor = "#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/heart"
            android:fontFamily="cursive"
            android:text="by Akash"
            android:textColor="#bdbdbd"
            android:textSize="17sp" />
    
    </RelativeLayout >
    
    <TextView
            android:text = "v1.0"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/logo"
            android:textColor = "#aaaaaa"
            android:layout_centerInParent = "true" />
    
</RelativeLayout >